<!DOCTYPE html>
<html>
    <head>
        <title>Religous impact</title> 
        <link rel="stylesheet" href="styles.css">   
    </head>
    <body>
        <header>
            <nav class="fixed-nav-bar">
                <a href="#"><img class="logo" src="6n05c3sd.bmp" width="50px" alt="religion"></a>
                <a href="#">Home</a>
                <a href="challenges.html">Challenges | </a>
                <a href="practice.html">Practice |</a>
                <a href="quiz.html">Quiz</a>
            </nav>
        </header>

       <section>
            <h1>Impact of Religion</h1>
            <h2>Introducing Religions impact of daily live's</h2> 
            <p>Different religions shape people's daily lives by influencing their routines, values, and social interactions. Practices like prayer, fasting, or attending religious services can structure a person's day and provide a sense of purpose and discipline. Religious teachings often guide moral decisions, relationships, and how individuals approach challenges in life. Additionally, holidays and traditions associated with a religion offer moments for community gathering and reflection, reinforcing shared beliefs and cultural identity.</p> 
    
            
            <img src="images/snow-leopard-playing.jpg" width="400px"  alt="Practice of Religions">
    
            <h2>Religious groups prayers</h2>
    
            <p>Many religions, such as Christianity, Islam, Judaism, Hinduism, and Buddhism, pray as a way to connect with the divine, seek guidance, express gratitude, and find spiritual peace, each with their own rituals and beliefs about the purpose and power of prayer.</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/Byc0dPPr8ec?si=KO6YKgbpVdNDYnlK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
       </section>
        
        <footer> &copy; 2025 Created by Fabian R </footer>

    </body>
</html>